// $SUBLIME_DIR/Packages/User/JSON (JavaScriptNext).sublime-settings

////= SuitAndCape Sublime Text JSON(Next) Preferences
//============================================================================//

/// @source https://packagecontrol.io/packages/JavaScriptNext%20-%20ES6%20Syntax

{
  "extensions":
  [
    "json",
    "sublime-settings",
    "sublime-keymap"
  ]
}
