// $SUBLIME_DIR/Packages/User/Preferences.sublime-settings

////= SuitAndCape Sublime Text Preferences
//============================================================================//

{
  "animation_enabled": true,
  "atomic_save": false,
  "auto_close_tags": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 20,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns":
  [
    "*.7z",
    "*.Z",
    "*.GIF",
    "*.JPEG",
    "*.JPG",
    "*.PNG",
    "*.ai",
    "*.dds",
    "*.eot",
    "*.gif",
    "*.gz",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.map",
    "*.min.css",
    "*.min.js",
    "*.pdf",
    "*.pkg",
    "*.png",
    "*.rar",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    "bower_components",
    "jspm_packages",
    "node_modules",
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 1.5,
  "caret_extra_top": 1.5,
  "caret_extra_width": 1.5,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/SublimeLinter/GlitterAndRetribution-SpaceBabe(SL).tmTheme",
  // "color_scheme": "Packages/GlitterAndRetribution-Schemes/SpaceBabe.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": true,
  "draw_centered": false,
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "enable_hexadecimal_encoding": true,
  "enable_tab_scrolling": false,
  "enable_telemetry": false,
  "ensure_newline_at_eof_on_save": true,
  "extend_env": {
    "PATH": "/usr/local/bin"
  },
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns":
  [
    "*.a",
    "*.class",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.localized",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.pid",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.sublime-workspace",
    "*.suo",
    ".DS_Store",
    ".Spotlight-V100",
    ".Trashes",
    "._*",
    ".gemtags",
    ".tags*",
    "Desktop.ini",
    "Icon?",
    "Thumbs.db",
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    "*.egg*",
    "*.jugdata",
    ".awestruct",
    ".bundle",
    ".coverage",
    ".git",
    ".hg",
    ".hgcheck",
    ".rbx",
    ".sass-cache",
    ".svn",
    ".tox",
    ".yardoc",
    ".zeus.sock",
    "CVS",
    "__pycache__",
    "_developer-materials",
    "_downloads",
    "_products",
    "_projects",
    "_site",
    "_specs",
    "_tmp",
    "bundle",
    "data",
    "env",
    "env3",
    "htmlcov",
    "log",
    "script",
    "tmp",
    "wp-admin",
    "wp-includes",
  ],
  "font_face": "Inconsolata",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 20.0,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "Markdown", /// Disabled to prevent syntax conflicts with MarkdownEditing
    "Vintage",  /// Disabled to prevent vi mode command conflicts
  ],
  "indent_guide_options":
  [
    "draw_active",
    "draw_normal",
  ],
  "indent_to_bracket": false,
  "index_exclude_patterns":
  [
    "*.log"
  ],
  "index_files": true,
  "line_numbers": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "move_to_limit_on_up_down": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "remember_open_files": true,
  "remember_open_folders": true,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "scroll_speed": 1.75,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "show_tab_close_buttons": true,
  "smart_indent": true,
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Brogrammer.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": false,
  "use_tab_stops": true,
  "word_wrap": true,
  "wrap_width": 0
}
